body
  background-color: #fff
  color: #000
.popeye-modal-container
  position: fixed
  height: 100vh
  width: 100vw
  background-color: rgba(255,255,255,0.6)
  top: 0
  left: 0
  @include align-items(center)
  @include display(flex)
  @include flex-direction(column)
  @include justify-content(center)

  .popeye-modal
    background-color: #FFF
    height: 50vh
    width: 50vw
    border-color: shade(#FFF, 20%)
    border-style: solid
    border-width: 1px

#{$all-text-inputs}
  border: 1px solid red
