.home__container
  width: 100%
  height: 100%
  margin: 0
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: row

  .home__leftMenu
    background-color: $primary-color
    width: 150px
    height: 100%

  .home__board
    background-color: $bg-color
    width: calc(100% - 150px)
    height: 100%
    display:flex
    flex-direction: row
    

@include media(max-width 800px)
  .home__container
    flex-direction: column
    .home__leftMenu
      width: 100%
      height: 50px
    
    .home__board
      width: 100%
      height: calc(100% - 50px)
